<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ship Online</title>
    <!-- <link rel="stylesheet" href="style-common.css"> -->
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #e0e1dd;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            background-color: #031e2f;
            height: 160px;
            color: white;
        }

        #middle-part {
            width: 960px;
            max-width: 100%;
            margin: auto;
        }

        #top-menu {
            margin-top: 15px;
            margin-bottom: 50px;
        }

        #top-menu span {
            padding: 6px;
            margin-right: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        #top-menu span.active {
            background-color: #6BAA86;
        }

        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }

        #side-menu {
            float: left;
            width: 200px;
        }

        #side-menu span {
            display: inline-block;
            clear: right;
        }

        #side-menu span.active {
            background-color: #1C3544;
        }

        #content {
            float: left;
        }

        #content table {
            width: 100%;
            background-color: white;
        }

        #content table,
        #content th,
        #content td {
            text-align: left;
            border-collapse: collapse;
        }

        #content tr {
            border: 2px solid #e0e1dd;
        }

        #content th,
        #content td {
            padding: 5px;
            padding-left: 10px;
        }

        #footer {
            background-color: #6c6f70;
            height: 160px;
        }
    </style>
</head>

<body>
    <div id="header">ShipOnLine</div>

    <div id="middle-part">
        <div id="top-menu">
            <span>Intern</span>
            <span class="active">Companies</span>
            <span>Ships</span>
            <span>Contacts</span>
            <span>Documents</span>
            <span>Calendar</span>
        </div>
        <div id="grid">
            <div id="side-menu">
                <span>Company</span>
                <span>Address</span>
                <span>Communication</span>
                <span>Contacts</span>
                <span>Category</span>
                <span>CompanyID no</span>
                <span>Socuments/Notes</span>
                <span>Fleet</span>
                <span>History</span>
            </div>
            <div id="content">
                <table>
                    <tr>
                        <th>Company</th>
                        <th>Category</th>
                        <th>Place</th>
                        <th>Country</th>
                        <th>My company</th>
                        <th>Groups</th>
                    </tr>
                    <tr>
                        <td>Color Line AS</td>
                        <td>SM</td>
                        <td>Oslo</td>
                        <td>NOR</td>
                        <td>*</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Color Line AS</td>
                        <td>SM</td>
                        <td>Oslo</td>
                        <td>NOR</td>
                        <td>*</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Color Line AS</td>
                        <td>SM</td>
                        <td>Oslo</td>
                        <td>NOR</td>
                        <td>*</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Color Line AS</td>
                        <td>SM</td>
                        <td>Oslo</td>
                        <td>NOR</td>
                        <td>*</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>

</html>